CONTENTS OF THIS FILE
---------------------
 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Troubleshooting
 * Author/Maintainers

INTRODUCTION
-----------

 * This module provides Bootstrap DateTime picker using library https://github.com/Eonasdan/bootstrap-datetimepicker.

REQUIREMENTS
------------

 * None.

INSTALLATION
------------

 * To install, copy the Bootstrap DateTime Picker directory and all its contents to your modules directory.

 * To enable the module go to Administer > Modules, and enable "Bootstrap DateTime Picker".

CONFIGURATION
-------------
 * Create a Date field in a content type.

 * Edit the Content type and navigate to "Manage form display" tab.

 * Under "Widget" select widget for Date/DateTime for "Bootstrap DateTime Picker".

 * From the settings icon you can define configurations for the "Bootstrap DateTime Picker" widget.

 * Hours Format - Hours format for the DateTime calendar.

 * Minutes Granularity - Increments minutes in DateTime calendar when clicking on up/down arrows.

 * Disable specific days in week - Disable dates of specific days such as Monday, Sunday etc.

 * Disable specific dates from calendar - If you want to disable specific dates from the calendar.

   * Separate multiple dates with comma.
   * Format should be MM/DD/YY e.g. 03/07/2018.

AUTHOR/MAINTAINERS
------------------
Author:
 * Prashant Chauhan(Prashant.c) - https://www.drupal.org/u/prashantc

Current maintainers:
 * deepak(deepakkumar14) - https://www.drupal.org/u/deepakkumar14
 * Vakul Rai(vakulrai) - https://www.drupal.org/u/vakulrai
 * Fernando Katsukawa - https://www.drupal.org/u/fkatsukawa
 * Sadashiv Dalvi(sadashiv) - https://www.drupal.org/u/sadashiv
